# More details at: https://github.com/pi-hole/docker-pi-hole#environment-variables

# Required

PIHOLE_PASSWORD=
PIHOLE_SERVER_IP=
PIHOLE_SERVICE_URL=

# Optional

PIHOLE_TZ=
PIHOLE_DNS=
PIHOLE_DNSSEC=
PIHOLE_DNSMASQ_LISTENING=
PIHOLE_WEBTHEME=